# Xapps_demo_news_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xapps_demo_news_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xapps_demo_news_app/: App.java  AppDatabase.java  Constants.java  SplashActivity.java
app/src/main/java/com/example/xapps_demo_news_app/di/: AppComponent.java
app/src/main/java/com/example/xapps_demo_news_app/di/module/: ApiModule.java  AppModule.java  DaoModule.java  NetModule.java
app/src/main/java/com/example/xapps_demo_news_app/helper/base/: BaseAdapter.java  BindingViewHolder.java
app/src/main/java/com/example/xapps_demo_news_app/helper/core/: AppExecutors.java  Logger.java  SharedPreferencesHelper.java
app/src/main/java/com/example/xapps_demo_news_app/helper/livedata/: ApiResponse.java  NetworkBoundResource.java  NetworkOnlyResource.java  Resource.java  SingleLiveEvent.java
app/src/main/java/com/example/xapps_demo_news_app/helper/retrofit/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyServiceInterceptor.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/example/xapps_demo_news_app/helper/utilities/: NetworkUtils.java  ShouldFetch.java
app/src/main/java/com/example/xapps_demo_news_app/news/: CustomItemClickListener.java
app/src/main/java/com/example/xapps_demo_news_app/news/model/: Articles.java  NewsResponse.java
app/src/main/java/com/example/xapps_demo_news_app/news/model/local/: NewsDao.java
app/src/main/java/com/example/xapps_demo_news_app/news/model/remote/: NewsService.java
app/src/main/java/com/example/xapps_demo_news_app/news/model/repo/: NewsRepository.java
app/src/main/java/com/example/xapps_demo_news_app/news/view/: NewsActivity.java  WebViewActivity.java
app/src/main/java/com/example/xapps_demo_news_app/news/view/adapter/: ListNewsAdapter.java  NewsDataBinding.java
app/src/main/java/com/example/xapps_demo_news_app/news/viewmodel/: NewsViewModel.java
app/src/main/res/layout/: activity_news_app.xml  activity_news_web.xml  activity_splash_screen.xml  item_news.xml  layout_no_internet.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/xapps_demo_news_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
