// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "50000"
    }
}
ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    retrofitVersion = "2.4.0"
    okhttp_version = "3.12.0"
    room_version = "2.0.0"
    lifecycle_version = "1.1.1"
    dagger_version = "2.16"
    glide_version = "4.8.0"
    gson_version = "2.8.5"
    constraintLayoutVersion = "1.1.3"
    nav_version = "1.0.0-beta01"

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
